<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sai Fabrication - Precision Fabrication Services</title>
  <meta name="description" content="Sai Fabrication - Precision Fabrication Services for Agriculture, Residential, Commercial, Automotive, and Custom Designs.">
  <meta name="keywords" content="fabrication, metal fabrication, Sai Fabrication, agricultural fabrication, custom metal designs, iron gates, railing designs">
  <meta property="og:title" content="Sai Fabrication - Quality Fabrication Services">
  <meta property="og:description" content="Expert metal fabrication for various sectors including agriculture, automotive, and interior design. Contact us for custom solutions.">
  <meta property="og:image" content="https://example.com/img/about-photo.png">
  <meta property="og:url" content="https://example.com">
  <meta name="robots" content="index, follow">

</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>S</span>ai <span>F</span>abrication</h1>
          </a>
          
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <!-- Updated the "Projects" link -->
            <li><a href="C:\Users\Admin\Downloads\karans_website_updated  new\karans website\project.html">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Hero Section -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Welcome To Sai Fabrication <span></span></h1>
        <a href="#projects" type="button" class="cta">Explore</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->







  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title"  style="font-weight: bold;" >Serv<span>i</span>ces</h1>
<h2 style="text-align: center; color: white; width: 80%; margin: 0 auto; line-height: 1.8;">
    Welcome to our Fabrication Shop Services!<br>
    We specialize in crafting high-quality metal designs tailored to your needs.<br>
    Whether it's elegant home grills, sturdy agricultural tools, or custom vehicle fittings, we bring precision and durability to every project.<br>
    Our skilled team ensures innovative solutions and unmatched craftsmanship.<br>
    Let us help turn your ideas into reality with our expert fabrication services!
</h2>
      </div>
      <div class="service-bottom">
        <div class="service-item">


          <h2>Agriculture</h2>
          <p> 
Fabrication shops design and manufacture equipment like plows, seed drills, irrigation structures, and storage silos.
They also produce fencing solutions and gates for farms.
Durable and weather-resistant materials, such as galvanized steel, are often used.
Precision is crucial to ensure the equipment supports efficient farming practices.
Customization for different terrains or crop requirements is common.</p>
        </div>
        <div class="service-item">
       
          <h2>Residential (Home Solutions)</h2>
          <p>
This sector includes the fabrication of items like stairs, railings, windows, doors, and grills.
Aesthetic designs are prioritized along with safety and strength.
Materials such as wrought iron and stainless steel are commonly used.
Fabricators often offer decorative options to match modern or traditional interiors.
Custom designs can incorporate security features like anti-theft grills.
</p>
        </div>
        <div class="service-item">

          <h2>Commercial & Industrial Structures</h2>
          <p> 
Fabricators create structural components like beams and industrial sheds.
They often focus on durability, load-bearing capacity, and cost-efficiency.
Customization for factory layouts and workshops is typical.Roof shed designs are tailored for industrial use, providing ventilation and heat resistance.
Prefabricated components are increasingly popular for faster installation.</p>
        </div>
        <div class="service-item">


          <h2>Automotive</h2>
          <p> 
This involves designing custom parts for vehicles like bumpers, roof racks, and protective grills.
Fabricators often work with lightweight materials like aluminum to balance strength and weight.
Specialized welding and cutting techniques ensure precision.
Custom bodywork and agricultural vehicle modifications are included.
This sector also supports the creation of toolboxes and storage compartments for vehicles.
</p>
        </div>
        <div class="service-item">

      
        <h2>Transport Infrastructure
</h2>
          <p>
Fabrication shops contribute to bridges, railway platforms, and pedestrian walkways.
They design railings and roofing for transportation hubs.
Durable materials are selected to withstand heavy loads and extreme weather.
Often, designs incorporate modular components for ease of assembly.The aesthetic appeal is considered for public-facing projects like bus shelters.
</p>
        </div>
        <div class="service-item">

  
         <h2>Furniture and Interior Design</h2>
          <p>
Fabrication includes custom furniture like chairs, tables, shelves, and storage units.
Designs often blend metal with wood, glass, or plastic for a modern look.
Fabricated furniture emphasizes durability, especially for industrial or office use.
They also create decorative pieces like wall art, room partitions, and lighting fixtures.
Flexibility in design allows for both functional and artistic purposes.</p>
        </div>
        <div class="service-item">


       <h2> Construction</h2>
          <p>
Fabrication plays a role in scaffolding, shuttering plates, ladders, and framework.
Components like beams,  and handrails are fabricated for on-site assembly.
Structural stability and compliance with building codes are top priorities.
Fabricated products are tailored for both residential and commercial construction projects.
Lightweight yet durable materials,  are preferred for ease of transport.</p>
        </div>
        <div class="service-item">


         <h2>Energy and Utilities</h2>
          <p> 
This sector focuses on fabricating parts for solar panels, wind turbines, and power plants.
Products include support structures, turbine blades, and pipelines.
High-grade materials are used to ensure long-term reliability in harsh environments.
Precision engineering ensures energy-efficient performance.
Fabrication also supports water treatment and waste management equipment.
</p>
        </div>
        <div class="service-item">

  
       


          <h2>Artistic and Custom Designs</h2>
          <p>Artistic and Custom Designs
This sector caters to unique, one-of-a-kind projects like sculptures, garden decor, and gates.
Designs are often intricate, combining functionality with visual appeal.
Customization involves advanced techniques like laser cutting and 3D modeling.
Materials like bronze, brass, and wrought iron are popular for decorative purposes.
These projects often require close collaboration with artists and architects.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->




<hr>

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/about-photo.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title"    style="font-weight: bold;">About <span>US</span></h1>
        <p>About Us
Welcome to Sai Fabrication Shop, your trusted partner in precision crafting and innovative fabrication solutions. Located in Nandgaon, Rahuri (Ahilyanagar), we specialize in delivering top-notch fabrication services tailored to diverse industries.

With a commitment to quality, innovation, and customer satisfaction, we design and craft equipment that meets the highest standards of durability and efficiency. Our skilled team, equipped with advanced tools and techniques, ensures that every project is completed with precision and excellence.

At Sai Fabrication Shop, we take pride in transforming ideas into reality, contributing to the success of our clients across various sectors. Whether it’s custom designs or large-scale fabrication projects, we are here to provide solutions that exceed your expectations.

</p>
        
      </div>
    </div>
  </section>
  <!-- End About Section -->



<hr>

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title"   style="font-weight: bold;" >Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 7558219078</h2>
            <h2>+91 9307219078</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>supportsaifbn@gmail.com</h2>
            <h2>saifabrication@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Nandgaon Chowk,Rahuri,Ahilyanagar</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>ai <span>F</span>abrication</h1>
      </div>
      <h2>Visit our social media accounts</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/profile.php?id=61568470954316"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2021 sai fabrication. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->

  <script src="./app.js"></script>
</body>

</html>






