 
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sai Fabrication - Our Projects</title>
  <meta name="description" content="Explore Sai Fabrication's Projects - Custom Iron Gates, Staircase Railings, Boundary Walls, Shed Designs, and More.">
  <meta name="keywords" content="iron gates, staircase railings, boundary walls, shed fabrication, window grills, metal works">
  <meta property="og:title" content="Sai Fabrication - Our Projects">
  <meta property="og:description" content="Browse our recent projects showcasing our fabrication expertise in iron gates, railings, and custom structures.">
  <meta property="og:image" content="https://example.com/img/gate.jpg">
  <meta property="og:url" content="https://example.com/projects">
  <meta name="robots" content="index, follow">

     <!-- Link to the CSS file in the main folder -->
     <link rel="stylesheet" href="C:\Users\Admin\Downloads\karans_website_updated  new\karans website\style.css">
 </head>
 <body>
 <!-- Header -->
 <section id="header">
  <div class="header container">
    <div class="nav-bar">
      <div class="brand">
        <a href="#hero">
          <h1><span>S</span>ai <span>F</span>abrication</h1>
        </a>
      </div>
      <div class="nav-list">
        <div class="hamburger">
          <div class="bar"></div>
        </div>
        <ul>
          <li><a href="C:\Users\Admin\Downloads\karans_website_updated  new\karans website\index.html">Home</a></li>
          <li><a href="#services" data-after="Service">Services</a></li>
          <!-- Updated the "Projects" link -->
          <li><a href=C:\Users\Admin\Downloads\one-page-website-html-css-project-master\one-page-website-html-css-project-master\project.html data-after="Projects">Projects</a></li>
          <li><a href="#about" data-after="About">About</a></li>
          <li><a href="#contact" data-after="Contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- End Header -->











  
 
 
 
 
 
 <!-- Projects Section -->
 <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"   style="font-weight: bold;" >Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Iron Gate</h1>
            
            <p>Our custom iron gates are designed to blend security, durability, and elegance for your property. Crafted from high-quality iron, these gates are ideal for residential, commercial, and industrial spaces, offering a classic look with robust protection. Each gate is tailored to fit your specific needs, with options for intricate designs, modern styles, and automated systems. Our team ensures precise craftsmanship, attention to detail, and finishes that resist weathering, providing you with a stylish and long-lasting entry solution that enhances both curb appeal and security.

</p>
          </div>
          <div class="project-img">
            <img src="./img/gate.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Staircase Railing Designs works in SS Steel and Metal</h1>
        
            <p>Installing balconies is extremely crucial to ensure the all-around safety of your property. Most of us are using simple iron railings while standing on the edge of our terraces or while admiring the scenery on a deck still, many of us overlook the importance of railings.   Nowadays, vertical railings are available at a wide range and affordable prices to blend with the interior of your house and its surroundings. We are perfectionists when it comes to steel railings and aluminium railings. Hire-us today if you are in search of aesthetic railings that suit your decor as well as your class.</p>
          </div>
          <div class="project-img">
            <img src="./img/stairs.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Iron and Steel Boundary Wall Designs</h1>
            
            <p>Boundary walls may sound unappealing and something that dulls your space’s overall look, but that’s not the case with us. Boundary fencing can range from iron wire fences over the wall to modern-day trends of steel grills and steel boundary wall. One can get these walls around easily.  For example, for a farm-house, an iron boundary fencing works well but for a poultry farm, a metal compound wall suits well.  One can choose a combination for both for their living space.

Whether it is a 10 feet metal compound wall strengthened by a fence within the property that limits access to certain areas such as the swimming pool, the elevation and placement of these boundary walls are decided on the basis of the privacy needs of the owner.</p>
          </div>
          <div class="project-img">
            <img src="./img/iron-boundry.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Shed Fabrication Design Works in Tin Structure</h1>
            
            <p>A good roof means a good house. Roofing is a very crucial part of any living space project, know the fact that the roof stands between the exterior environment and the interior of your house, this makes it very important for your roof to be in good shape.

If you reside in an area where hail storms are common roofing is a must for you. You can choose to have a simple tin shade or a steel roofing depending upon your need. . A parking lot can have a steel shade structure, and for houses, stainless steel roofing is recommended. Coating your flat roofs comes with various benefits: they help in reducing energy bills, provide extended roof life, creates home value, and most importantly provide resistance from bad weather.</p>
          </div>
          <div class="project-img">
            <img src="./img/Shades3.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Grill DESIGNS for Window & Balcony</h1>
           
            <p>Having window grills is an age-old practice that has been followed across the globe.  As glass windows are more prone to natural calamities and breaking up leading to theft or intrusion, a simple iron window grill bar can protect you. Shutters are without a doubt a smart choice for any home. Based in Indore, we have thirty years of experience in making stainless steel grills, iron grill for roof, loha grill gate, and customized patterned grills.So, if you have glass windows or want to give an extra layer of protection to your roof and gates, invest in installing metal grills at your place. Our experienced engineers and fabricators understand your needs and ease your apprehensions. Contact us to book an appointment today.

</p>
          </div>
          <div class="project-img">
            <img src="./img/gril_img6.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->